INSERT INTO unit_kerja (kode_kantor, nama_kantor, id_provinsi) VALUES
('101', 'Kejaksaan Negeri Kabupaten Aceh Selatan', '11'),
('102', 'Kejaksaan Negeri Kabupaten Aceh Tenggara', '11'),
('103', 'Kejaksaan Negeri Kabupaten Aceh Timur', '11'),
('104', 'Kejaksaan Negeri Kabupaten Aceh Tengah', '11'),
('105', 'Kejaksaan Negeri Kabupaten Aceh Barat', '11'),
('106', 'Kejaksaan Negeri Kabupaten Aceh Besar', '11'),
('107', 'Kejaksaan Negeri Kabupaten Pidie', '11'),
('108', 'Kejaksaan Negeri Kabupaten Aceh Utara', '11'),
('109', 'Kejaksaan Negeri Kabupaten Simeulue', '11'),
('110', 'Kejaksaan Negeri Kabupaten Aceh Singkil', '11'),
('111', 'Kejaksaan Negeri Kabupaten Bireuen', '11'),
('112', 'Kejaksaan Negeri Kabupaten Aceh Barat Daya', '11'),
('113', 'Kejaksaan Negeri Kabupaten Gayo Lues', '11'),
('114', 'Kejaksaan Negeri Kabupaten Aceh Jaya', '11'),
('115', 'Kejaksaan Negeri Kabupaten Nagan Raya', '11'),
('116', 'Kejaksaan Negeri Kabupaten Aceh Tamiang', '11'),
('117', 'Kejaksaan Negeri Kabupaten Bener Meriah', '11'),
('118', 'Kejaksaan Negeri Kabupaten Pidie Jaya', '11'),
('119', 'Kejaksaan Negeri Kota Banda Aceh', '11'),
('120', 'Kejaksaan Negeri Kota Sabang', '11'),
('121', 'Kejaksaan Negeri Kota Lhokseumawe', '11'),
('122', 'Kejaksaan Negeri Kota Langsa', '11'),
('123', 'Kejaksaan Negeri Kota Subulussalam', '11');




INSERT INTO jabatan (nama_jabatan, ket, kode_kantor) VALUES
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '101'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '101'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '101'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '102'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '102'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '102'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '103'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '103'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '103'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '104'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '104'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '104'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '105'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '105'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '105'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '106'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '106'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '106'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '107'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '107'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '107'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '108'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '108'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '108'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '109'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '109'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '109'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '110'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '110'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '110'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '111'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '111'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '111'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '112'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '112'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '112'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '113'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '113'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '113'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '114'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '114'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '114'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '115'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '115'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '115'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '116'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '116'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '116'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '117'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '117'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '117'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '118'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '118'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '118'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '119'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '119'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '119'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '120'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '120'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '120'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '121'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '121'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '121'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '122'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '122'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '122'),
('Kepala Kejaksaan', 'Jabatan Kepala Kejaksaan', '123'),
('Jaksa Utama', 'Jabatan Jaksa Utama', '123'),
('Jaksa Madya', 'Jabatan Jaksa Madya', '123');
